<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>

body {
background-color: black;
color: white;
font-family: 'Homenaje';
}

a {
font-weight: bold;
font-size: 30px;
}

button {
font-family: 'Homenaje';
background-color: Navy;
color: yellow;
font-size: 32px;
width:135px;
height:125px;
font-weight: bold;
float: center;
border-radius: 6px;
padding: 2px;
}

select {
font-size: 30px;
}

input {
font-size: 30px;
height: 75px;
}

h1 {
font-size: 50px;
}

th {
font-size:30px;
}

td {
font-size: 30px;
vertical-align: center;
}

textarea {
font-size: 30px;
}

table {
border-spacing: 10px;
}

.link {
width: 100%;
height: 50px;
color: white;
background-color: black;
font-size: 20px;
font-weight: bold;
}

.slnk{

font-size: 16px;
background-color: black;
color: yellow;
font-weight: bold;
float: center;
}

</style>
</head>
<body>
<h1>
Local Storage Dashboard
</h1>
<h2>
Contents
</h2>
<p id="divRes"></p>
</body>
</html>
<script>
function addE(type, element, text){

var para = document.createElement(type);
	
var node = document.createTextNode(text);

para.appendChild(node);

var element = document.getElementById(element);

element.appendChild(para);

}

var text;

var LSLen = localStorage.length;

for (var i = 0; i<LSLen; i++){

	var key = localStorage.key(i);
	
	var keyLen = localStorage[key].length;

	addE('h2', 'divRes', key);
	
	addE('h2', 'divRes', keyLen);
	
	addE('p', 'divRes', localStorage[key]);
	
}



</script>